# ============================================
# CONFIGURAÇÃO DO SERVIÇO (CONTAINER)
# ============================================

# Porta interna do container
PORT=8004

# Redis está em outro container → usar nome do serviço
REDIS_URL=redis://redis:6379

# Comunicação entre containers
FLAG_SERVICE_URL=http://flag-service:8002
TARGETING_SERVICE_URL=http://targeting-service:8003

# Chave de API
SERVICE_API_KEY=tm_key_e50ee8e0e2f2f43195cc9dd1acf6b7c9934d6b8b85b13fa7a11d2ed8e0bf8866

# ============================================
# AWS
# ============================================

AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/123456789012/sua-fila
AWS_REGION=us-east-1
