# ============================================
# CONFIGURAÇÃO DO SERVIÇO
# ============================================

PORT=8004

REDIS_URL=redis://redis-service:6379

FLAG_SERVICE_URL=http://flag-service:8002
TARGETING_SERVICE_URL=http://targeting-service:8003

SERVICE_API_KEY=tm_key_e50ee8e0e2f2f43195cc9dd1acf6b7c9934d6b8b85b13fa7a11d2ed8e0bf8866

# ============================================
# AWS (CREDENCIAIS TEMPORÁRIAS - STS)
# ============================================

AWS_REGION=us-east-1
AWS_SQS_URL=https://sqs.us-east-1.amazonaws.com/760729969288/evaluation-service

AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
AWS_SESSION_TOKEN=xxxxx
